<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>Properties\App.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MainForm.cs" Link="MainForm.cs" />
    <Compile Include="..\MainForm.Designer.cs" Link="MainForm.Designer.cs" />
    <Compile Include="..\Shared.cs" Link="Shared.cs" />
    <Compile Include="..\WalkmanLib\WalkmanLibTheming.cs" Link="WalkmanLibTheming.cs" />
    <Compile Include="..\WalkmanLib\WalkmanLibWin32.cs" Link="WalkmanLibWin32.cs" />
    <EmbeddedResource Include="..\MainForm.resx" Link="MainForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
