# NetStackTests

./: MainForm.Designer.cs  MainForm.cs  MainForm.resx  NetStackTests.sln  README.md  Shared.cs
CSharpConsoleNetCore3/: CSharpConsoleNetCore3.csproj  Program.cs
CSharpConsoleNetCore5/: CSharpConsoleNetCore5.csproj  Program.cs
CSharpConsoleNetCore6/: CSharpConsoleNetCore6.csproj  Program.cs
CSharpConsoleNetCore6/Properties/: App.manifest
CSharpConsoleNetCore7/: CSharpConsoleNetCore7.csproj  Program.cs
CSharpConsoleNetCore8/: CSharpConsoleNetCore8.csproj  Program.cs
CSharpConsoleNetFramework4Point5Point2/: CSharpConsoleNetFramework4Point5Point2.csproj  Program.cs
CSharpConsoleNetFramework4Point5Point2/Properties/: AssemblyInfo.cs
CSharpConsoleNetFramework4Point8/: CSharpConsoleNetFramework4Point8.csproj  Program.cs
CSharpConsoleNetFramework4Point8/Properties/: AssemblyInfo.cs
CSharpWinFormsNetCore3/: CSharpWinFormsNetCore3.csproj
CSharpWinFormsNetCore3/Properties/: Application.cs
CSharpWinFormsNetCore5/: CSharpWinFormsNetCore5.csproj
CSharpWinFormsNetCore5/Properties/: Application.cs
CSharpWinFormsNetCore6/: CSharpWinFormsNetCore6.csproj
CSharpWinFormsNetCore6/Properties/: App.config  App.manifest  Application.cs
CSharpWinFormsNetCore7/: CSharpWinFormsNetCore7.csproj
CSharpWinFormsNetCore7/Properties/: Application.cs
CSharpWinFormsNetCore8/: CSharpWinFormsNetCore8.csproj
CSharpWinFormsNetCore8/Properties/: Application.cs
CSharpWinFormsNetFramework4Point5Point2/: CSharpWinFormsNetFramework4Point5Point2.csproj
CSharpWinFormsNetFramework4Point5Point2/Properties/: App.config  Application.cs  AssemblyInfo.cs
CSharpWinFormsNetFramework4Point8/: CSharpWinFormsNetFramework4Point8.csproj
CSharpWinFormsNetFramework4Point8/Properties/: App.config  Application.cs  AssemblyInfo.cs
